MultiNEC	21.225	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_0	_15m RE pos									_3.673	_15m RE len																			
_0.48	_10m RE pos									_2.665	_10m RE len																			
_=C15+0.18	_10m DE									_2.576	_10m DE len																			
_2.097	_15m DE									_3.444	_15m DE len																			
_3.869	_10m D1 pos									_2.629	_10m D1 len																			
_4.19	_15m D1 pos									_2.981	_15m D1 len																			
_5.5	_10m D2 pos									_2.351	_10m D2 len																			
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_10																														
	_15m RE len																													
	_=A	_=-AA	_=Z	_=A	_=-2.1 - 0.5	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-2.1 - 0.5	_=Z	_=A	_=-2.1	_=Z	_=20	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-2.1	_=Z	_=A	_=2.1	_=Z	_=25	_=EVEN(WireLen / WL * 150)																						
	_=A	_=2.1	_=Z	_=A	_=2.1 + 0.5	_=Z	_=20	_=EVEN(WireLen / WL * 150)																						
	_=A	_=2.1 + 0.5	_=Z	_=A	_=AA	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
	_10m RE len																													
	_=B	_=-AB	_=Z	_=B	_=-2.3	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-2.3	_=Z	_=B	_=2.3	_=Z	_=25	_=EVEN(WireLen / WL * 150)																						
	_=B	_=2.3	_=Z	_=B	_=AB	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m DE len																													
	_=D	_=-AC	_=Z	_=D	_=-2.25	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-2.25	_=Z	_=D	_=2.25	_=Z	_=18	_=EVEN(WireLen / WL * 150)																						
	_=D	_=2.25	_=Z	_=D	_=AC	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m DE len																													
	_=E	_=-AD	_=Z	_=E	_=-0.6 - 2.6	_=Z	_=10	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.6 - 2.6	_=Z	_=E	_=-0.6	_=Z	_=18	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.6	_=Z	_=E	_=0.6	_=Z	_=22	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.6	_=Z	_=E	_=0.6 + 2.6	_=Z	_=18	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.6 + 2.6	_=Z	_=E	_=AD	_=Z	_=10	_=EVEN(WireLen / WL * 150)																						
	_10m D1 len																													
	_=G	_=-AE	_=Z	_=G	_=-1.45 - 0.9	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-1.45 - 0.9	_=Z	_=G	_=-1.45	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-1.45	_=Z	_=G	_=1.45	_=Z	_=25	_=EVEN(WireLen / WL * 150)																						
	_=G	_=1.45	_=Z	_=G	_=1.45 + 0.9	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
	_=G	_=1.45 + 0.9	_=Z	_=G	_=AE	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m D1 len																													
	_=H	_=-AF	_=Z	_=H	_=-0.9 - 1.5	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.9 - 1.5	_=Z	_=H	_=-0.9	_=Z	_=18	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.9	_=Z	_=H	_=0.9	_=Z	_=25	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.9	_=Z	_=H	_=0.9 + 1.5	_=Z	_=18	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.9 + 1.5	_=Z	_=H	_=AF	_=Z	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m D2 len																													
	_=I	_=-AG	_=Z	_=I	_=-2	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
	_=I	_=-2	_=Z	_=I	_=2	_=Z	_=20	_=EVEN(WireLen / WL * 150)																						
	_=I	_=2	_=Z	_=I	_=AG	_=Z	_=16	_=EVEN(WireLen / WL * 150)																						
_14	_50	_1	_0	_I											_28.15		_E													
															_28.6		_G													
															_21.08		_H													
															_21.375		_AA													
															_21.225		_AB													
															_		_AC													
															_		_AD													
															_		_AE													
															_		_AF													
																	_AG													
															_0.5	_0.5														
															_0.5	_0.5														
															_1.5	_1.05														
															_1.5	_99														
															_0.5	_20														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	28	28.8	0.05													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_28																														
_28.05																														
_28.1																														
_28.15																														
_28.2																														
_28.25																														
_28.3																														
_28.35																														
_28.4																														
_28.45																														
_28.5																														
_28.55																														
_28.6																														
_28.65																														
_28.7																														
_28.75																														
_28.8																														
18																														
