MultiNEC	14.325	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
																														
_0	_40m RE pos																													
_5.8	_40m DE pos																													
																														
																				"_=MIN(C15, 10)"	_Boom pos limited 40m D1 pos									
_0.9	_20m RE pos																													
_3.957	_20m DE pos																													
_5.618	_20m D1 pos									_5.609	_20m RE len																			
_8.2	_20m D2 pos									_4.656	_20m DE len																			
										_5.286	_20m D1 len																			
										_4.785	_20m D2 len																			
_40	_40m height																													
_40	_15m height																													
																														
																														
																														
																														
																														
_0.504	_20m hairpin																													
																														
																														
																														
	_Ref																													
	_0	_-10.91	_=N	_0	_-9.575	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_0	_-9.575	_=N	_0	_-6.825	_=N	_34	_=EVEN(WireLen / WL * 150)																						
	_0	_-6.825	_=N	_0	_-2.365	_=N	_40	_=EVEN(WireLen / WL * 150)																						
	_0	_-2.365	_=N	_0	_2.365	_=N	_48	_=EVEN(WireLen / WL * 150)																						
	_0	_2.365	_=N	_0	_6.825	_=N	_40	_=EVEN(WireLen / WL * 150)																						
	_0	_6.825	_=N	_0	_9.575	_=N	_34	_=EVEN(WireLen / WL * 150)																						
	_0	_9.575	_=N	_0	_10.91	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_40 mDE																													
	_=D	_-9.885	_=N	_=D	_-9.355	_=N	_24	_=EVEN(WireLen / WL * 150)																						
	_=D	_-9.355	_=N	_=D	_-7.875	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=D	_-7.875	_=N	_=D	_-5.03	_=N	_34	_=EVEN(WireLen / WL * 150)																						
	_=D	_-5.03	_=N	_=D	_-2.76	_=N	_40	_=EVEN(WireLen / WL * 150)																						
	_=D	_-2.76	_=N	_=D	_-0.02	_=N	_50	_=EVEN(WireLen / WL * 150)																						
	_=D	_-0.02	_=N	_=D	_0.02	_=N	_50	_=EVEN(WireLen / WL * 150)																						
	_=D	_0.02	_=N	_=D	_2.76	_=N	_50	_=EVEN(WireLen / WL * 150)																						
	_=D	_2.76	_=N	_=D	_5.03	_=N	_40	_=EVEN(WireLen / WL * 150)																						
	_=D	_5.03	_=N	_=D	_7.875	_=N	_34	_=EVEN(WireLen / WL * 150)																						
	_=D	_7.875	_=N	_=D	_9.355	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=D	_9.355	_=N	_=D	_9.885	_=N	_24	_=EVEN(WireLen / WL * 150)																						
																														
																														
	_20m DE																													
	_=I	_=-AI	_=N	_=I	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=I	_-4	_=N	_=I	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=I	_-1.45	_=N	_=I	_-0.02	_40	_30	_=EVEN(WireLen / WL * 150)																						
_x	_=I	_-0.02	_40	_=I	_0.02	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_=I	_0.02	_40	_=I	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=I	_1.45	_=N	_=I	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=I	_4	_=N	_=I	_=AI	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
																														
	_20m RE																													
	_=H	_=-AH	_=N	_=H	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=H	_-4	_=N	_=H	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=H	_-1.45	_=N	_=H	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=H	_1.45	_=N	_=H	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=H	_4	_=N	_=H	_=AH	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
	_20m D1																													
	_=J	_=-AJ	_=N	_=J	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=J	_-4	_=N	_=J	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=J	_-1.45	_=N	_=J	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=J	_1.45	_=N	_=J	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=J	_4	_=N	_=J	_=AJ	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
	_20m D2																													
	_=K	_=-AK	_=N	_=K	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=K	_-4	_=N	_=K	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=K	_-1.45	_=N	_=K	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=K	_1.45	_=N	_=K	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=K	_4	_=N	_=K	_=AK	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
																														
	_Feeder																													
	_=I	_-0.02	_40	_=I	_-0.02	_=40-0.1	_6	_=EVEN(WireLen / WL * 150)																						
	_=I	_0.02	_40	_=I	_0.02	_=40-0.1	_6	_=EVEN(WireLen / WL * 150)																						
	_=D	_-0.02	_40	_=D	_-0.02	_=40-0.1	_6	_=EVEN(WireLen / WL * 150)																						
	_=D	_0.02	_40	_=D	_0.02	_=40-0.1	_6	_=EVEN(WireLen / WL * 150)																						
	_=I	_-0.02	_=40-0.1	_=D	_-0.02	_=40-0.1	_10	_=EVEN(WireLen / WL * 150)																						
	_=I	_0.02	_=40-0.1	_=D	_0.02	_=40-0.1	_10	_=EVEN(WireLen / WL * 150)																						
_13	_50	_1	_0	_I											_14.175		_I													
															_14		_J													
															_14.325		_AH													
															_		_AI													
															_		_AJ													
															_		_AK													
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_1	_0.5														
															_1	_1.05														
															_6	_40														
															_0	_25														
															_1	_25														
																														
															_90	_270														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_13	_50	_Short		_1.005	_497	_0.95	_N	_0.17	_7																					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	7	7.3	0.025													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_7																														
_7.025																														
_7.05																														
_7.075																														
_7.1																														
_7.125																														
_7.15																														
_7.175																														
_7.2																														
_7.225																														
_7.25																														
_7.275																														
_7.3																														
_14																														
_14.05																														
_14.1																														
_14.15																														
_14.2																														
_14.25																														
_14.3																														
_14.35																														
22																														
