MultiNEC	14.325	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
										_11.658	_40m RE len																			
_0	_40m RE pos									_10.656	_40m DE len																			
_5.9	_40m DE pos																													
																														
																				"_=MIN(C15, 10)"	_Boom pos limited 40m D1 pos									
_0.9	_20m RE pos																													
_3.848	_20m DE pos																													
_5.239	_20m D1 pos									_5.567	_20m RE len																			
_8.2	_20m D2 pos									_5.314	_20m DE len																			
										_5.244	_20m D1 len																			
										_4.881	_20m D2 len																			
_40	_40m height																													
_40	_15m height																													
																														
																														
																														
_3.061	_Picka																													
																														
																														
																														
																														
																														
	_40m RE																													
	_=B	_=-AA	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95 - 0.85	_=N	_=12	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95 - 0.85	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95	_=N	_=16	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8	_=N	_=20	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75	_=N	_=25	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7	_=N	_=30	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65	_=N	_=35	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65 - 0.65	_=N	_=B	_=-1.85 - 1.6 - 0.6 - 0.65	_=N	_=40	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6 - 0.65	_=N	_=B	_=-1.85 - 1.6 - 0.6	_=N	_=45	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6 - 0.6	_=N	_=B	_=-1.85 - 1.6	_=N	_=50	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85 - 1.6	_=N	_=B	_=-1.85	_=N	_=60	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.85	_=N	_=B	_=1.85	_=N	_=70	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85	_=N	_=B	_=1.85 + 1.6	_=N	_=60	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6	_=N	_=B	_=1.85 + 1.6 + 0.6	_=N	_=50	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65	_=N	_=45	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65	_=N	_=40	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7	_=N	_=35	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75	_=N	_=30	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8	_=N	_=25	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95	_=N	_=20	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95	_=N	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95 + 0.85	_=N	_=16	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.85 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95 + 0.85	_=N	_=B	_=AA	_=N	_=12	_=EVEN(WireLen / WL * 150)																						
	_=B	_=F26	_=N	_=B	_=C32	_=N-0.05	_5	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-C32	_=N	_=B	_=C33	_=N-0.05	_5	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-C33	_=N-0.05	_=B	_=C34+T	_=N-0.05	_5	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-C34	_=N-0.05	_=B	_=C35-T	_=N-0.05	_5	_=EVEN(WireLen / WL * 150)																						
	_40m DE																													
	_=D	_=-AB	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95 - 0.85	_=N	_=12	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95 - 0.85	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95	_=N	_=16	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8 - 0.95	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8	_=N	_=20	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75 - 0.8	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75	_=N	_=25	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7 - 0.75	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7	_=N	_=30	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65 - 0.7	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65	_=N	_=35	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65 - 0.65	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65	_=N	_=40	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6 - 0.65	_=N	_=D	_=-0.05 - 1.8 - 1.6 - 0.6	_=N	_=45	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6 - 0.6	_=N	_=D	_=-0.05 - 1.8 - 1.6	_=N	_=50	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8 - 1.6	_=N	_=D	_=-0.05 - 1.8	_=N	_=60	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.05 - 1.8	_=N	_=D	_=-0.01	_=N	_=70	_=EVEN(WireLen / WL * 150)																						
	_=D	_-0.01	_=N	_=D	_0.01	_=N	_=70	_=EVEN(WireLen / WL * 150)																						
	_=D	_0.01	_=N	_=D	_=0.05 + 1.8	_=N	_=70	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8	_=N	_=D	_=0.05 + 1.8 + 1.6	_=N	_=60	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6	_=N	_=50	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65	_=N	_=45	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65	_=N	_=40	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7	_=N	_=35	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75	_=N	_=30	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8	_=N	_=25	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95	_=N	_=20	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95	_=N	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95 + 0.85	_=N	_=16	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.05 + 1.8 + 1.6 + 0.6 + 0.65 + 0.65 + 0.7 + 0.75 + 0.8 + 0.95 + 0.85	_=N	_=D	_=AB	_=N	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_20m DE																													
	_=I	_=-AI	_=N	_=I	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=I	_-4	_=N	_=I	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=I	_-1.45	_=N	_=I	_1.45	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_=I	_1.45	_=N	_=I	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=I	_4	_=N	_=I	_=AI	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
																														
	_20m RE																													
	_=H	_=-AH	_=N	_=H	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=H	_-4	_=N	_=H	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=H	_-1.45	_=N	_=H	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=H	_1.45	_=N	_=H	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=H	_4	_=N	_=H	_=AH	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
	_20m D1																													
	_=J	_=-AJ	_=N	_=J	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=J	_-4	_=N	_=J	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=J	_-1.45	_=N	_=J	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=J	_1.45	_=N	_=J	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=J	_4	_=N	_=J	_=AJ	_40	_12	_=EVEN(WireLen / WL * 150)																						
																														
	_20m D2																													
	_=K	_=-AK	_=N	_=K	_-4	_=N	_12	_=EVEN(WireLen / WL * 150)																						
	_=K	_-4	_=N	_=K	_-1.45	_=N	_25	_=EVEN(WireLen / WL * 150)																						
	_=K	_-1.45	_=N	_=K	_1.45	_=N	_30	_=EVEN(WireLen / WL * 150)																						
	_=K	_1.45	_=N	_=K	_4	_40	_25	_=EVEN(WireLen / WL * 150)																						
	_=K	_4	_=N	_=K	_=AK	_40	_12	_=EVEN(WireLen / WL * 150)																						
"_=IF(F<13,37,51)"	_50	_1	_0	_I											_14.175		_I													
															_14		_J													
															_14.325		_AH													
															_		_AI													
															_		_AJ													
															_		_AK													
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_1	_0.5														
															_1	_1.05														
															_6	_40														
															_0	_25														
															_1	_25														
																														
															_90	_270														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	7	7.3	0.025													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_7																														
_7.025																														
_7.05																														
_7.075																														
_7.1																														
_7.125																														
_7.15																														
_7.175																														
_7.2																														
_7.225																														
_7.25																														
_7.275																														
_7.3																														
_14																														
_14.05																														
_14.1																														
_14.15																														
_14.2																														
_14.25																														
_14.3																														
_14.35																														
22																														
