MultiNEC	29	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
																														
_5.545	_20m RE len																													
_5.171	_20m DE len																													
																														
_3.692	_15m RE																													
_3.516	_15m DE																													
																														
_2.747	_10m DE																													
_2.496	_10m D1																													
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_=0	_=-B	_=0	_=0	_=-1 - 1.4 - 1.4	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-1 - 1.4 - 1.4	_=0	_=0	_=-1 - 1.4	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-1 - 1.4	_=0	_=0	_=-1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-1	_=0	_=0	_=1	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=0	_=1	_=0	_=0	_=1 + 1.4	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=0	_=1 + 1.4	_=0	_=0	_=1 + 1.4 + 1.4	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=0	_=1 + 1.4 + 1.4	_=0	_=0	_=B	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_=0.59	_=-G	_=0	_=0.59	_=-1 - 0.9	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=0.59	_=-1 - 0.9	_=0	_=0.59	_=-1	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=0.59	_=-1	_=0	_=0.59	_=1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=0.59	_=1	_=0	_=0.59	_=1 + 0.9	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=0.59	_=1 + 0.9	_=0	_=0.59	_=G	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_=2.92	_=-H	_=0	_=2.92	_=-1 - 0.9	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=2.92	_=-1 - 0.9	_=0	_=2.92	_=-1	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=2.92	_=-1	_=0	_=2.92	_=1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=2.92	_=1	_=0	_=2.92	_=1 + 0.9	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=2.92	_=1 + 0.9	_=0	_=2.92	_=H	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_=3.26	_=-D	_=0	_=3.26	_=-1 - 1.4 - 1.4	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=-1 - 1.4 - 1.4	_=0	_=3.26	_=-1 - 1.4	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=-1 - 1.4	_=0	_=3.26	_=-1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=-1	_=0	_=3.26	_=1	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=1	_=0	_=3.26	_=1 + 1.4	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=1 + 1.4	_=0	_=3.26	_=1 + 1.4 + 1.4	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=3.26	_=1 + 1.4 + 1.4	_=0	_=3.26	_=D	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_=3.41	_=-J	_=0	_=3.41	_=-1 - 0.52	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=3.41	_=-1 - 0.52	_=0	_=3.41	_=-1	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=3.41	_=-1	_=0	_=3.41	_=1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=3.41	_=1	_=0	_=3.41	_=1 + 0.52	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=3.41	_=1 + 0.52	_=0	_=3.41	_=J	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_=4.7	_=-K	_=0	_=4.7	_=-1 - 0.52	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=4.7	_=-1 - 0.52	_=0	_=4.7	_=-1	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=4.7	_=-1	_=0	_=4.7	_=1	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=4.7	_=1	_=0	_=4.7	_=1 + 0.52	_=0	_=19	_=EVEN(WireLen / WL * 150)																						
	_=4.7	_=1 + 0.52	_=0	_=4.7	_=K	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
_21	_50	_1	_0	_V											_28.1		_J													
															_28.7		_K													
															_28.4															
															_															
															_															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.01														
															_3	_99														
															_0	_40														
															_0.5	_40														
																														
															_	_														
															_	_														
																														
															_															
																														
																														
															TRUE															
															3															
															TRUE															
															FALSE															
															TRUE															
															FALSE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	28	29	0.05													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_28																														
_28.05																														
_28.1																														
_28.15																														
_28.2																														
_28.25																														
_28.3																														
_28.35																														
_28.4																														
_28.45																														
_28.5																														
_28.55																														
_28.6																														
_28.65																														
_28.7																														
_28.75																														
_28.8																														
_28.85																														
_28.9																														
_28.95																														
_29																														
22																														
