MultiNEC	21.225	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_10	_Height									_0.05	_15 m RE pos																			
										_2.872	_15m DE pos																			
_3.676	_15m RE len									_4.638	_15m D1 pos																			
_3.464	_15m DE len																													
_3.104	_15m D1 len																													
										_0.674	_10m RE pos																			
_2.739	_10m RE len									_=C35-C46	_10m DE pos																			
_2.619	_10m DE len									_4.273	_10m D1 pos																			
_2.579	_10m D1 len									_5.95	_10m D2 pos																			
_2.453	_10m D2 len																													
																														
																														
										_0.31	_delta																			
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_15m RE																													
	_=AA	_=-D	_=A	_=AA	_=-1 - 1.35	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-1 - 1.35	_=A	_=AA	_=-1	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-1	_=A	_=AA	_0	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_0	_=A	_=AA	_=1	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=1	_=A	_=AA	_=1 + 1.35	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=1 + 1.35	_=A	_=AA	_=D	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m DE																													
	_=AB	_=-E	_=A+0.07	_=AB	_=-1 - 1.35	_=A+0.07	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-1 - 1.35	_=A+0.07	_=AB	_=-1	_=A+0.07	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-1	_=A+0.07	_=AB	_=1	_=A+0.07	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=1	_=A+0.07	_=AB	_=1 + 1.35	_=A+0.07	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=1 + 1.35	_=A+0.07	_=AB	_=E	_=A+0.07	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m D1																													
	_=AC	_=-G	_=A	_=AC	_=-1 - 1.35	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-1 - 1.35	_=A	_=AC	_=-1	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-1	_=A	_=AC	_0	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_0	_=A	_=AC	_=1	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=1	_=A	_=AC	_=1 + 1.35	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=1 + 1.35	_=A	_=AC	_=G	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m RE																													
	_=AF	_=-I	_=A	_=AF	_=-1.3	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AF	_=-1.3	_=A	_=AF	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AF	_-0.7	_=A	_=AF	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0	_=A	_=AF	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0.7	_=A	_=AF	_=1.3	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AF	_=1.3	_=A	_=AF	_=I	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m DE																													
	_=AG	_=-J	_=A+0.07	_=AG	_=-1.3	_=A+0.07	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=-1.3	_=A+0.07	_=AG	_-0.7	_=A+0.07	_16	_=EVEN(WireLen / WL * 150)																						
	_=AG	_-0.7	_=A+0.07	_=AG	_0.7	_=A+0.07	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AG	_0.7	_=A+0.07	_=AG	_=1.3	_=A+0.07	_16	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=1.3	_=A+0.07	_=AG	_=J	_=A+0.07	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m D1																													
	_=AH	_=-K	_=A	_=AH	_=-1.3	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AH	_=-1.3	_=A	_=AH	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AH	_-0.7	_=A	_=AH	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0	_=A	_=AH	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0.7	_=A	_=AH	_=1.3	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AH	_=1.3	_=A	_=AH	_=K	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m D2																													
	_=AI	_=-L	_=A	_=AI	_-1.2	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AI	_-1.2	_=A	_=AI	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AI	_-0.7	_=A	_=AI	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AI	_0	_=A	_=AI	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AI	_0.7	_=A	_=AI	_1.2	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AI	_1.2	_=A	_=AI	_=L	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_Boom																													
	_=AA	_0	_=A	_=AF	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0	_=A	_=AH	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0	_=A	_=AC	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AC	_0	_=A	_=AI	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
_26	_50	_1	_0	_I											_28.15		_L													
															_28.7															
															_21.08															
															_21.375															
															_21.225															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.05														
															_3	_99														
															_0.5	_15														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_9	_50	_26	_50	_Actual dist	_188	_1	_N	_0.29	_21																					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	28	28.8	0.02													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_28																														
_28.02																														
_28.04																														
_28.06																														
_28.08																														
_28.1																														
_28.12																														
_28.14																														
_28.16																														
_28.18																														
_28.2																														
_28.22																														
_28.24																														
_28.26																														
_28.28																														
_28.3																														
_28.32																														
_28.34																														
_28.36																														
_28.38																														
_28.4																														
_28.42																														
_28.44																														
_28.46																														
_28.48																														
_28.5																														
_28.52																														
_28.54																														
_28.56																														
_28.58																														
_28.6																														
_28.62																														
_28.64																														
_28.66																														
_28.68																														
_28.7																														
_28.72																														
_28.74																														
_28.76																														
_28.78																														
_28.8																														
42																														
