MultiNEC	28	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_6	_Height									_0.05	_15 m RE pos																			
										_2.871	_15m DE pos	_=E40+0.314																		
_3.676	_15m RE len									_4.642	_15m D1 pos	_=E41+0.37																		
_3.489	_15m DE len																													
_3.131	_15m D1 len																													
										_0.677	_10m RE pos	_=C34+0.627																		
_2.739	_10m RE len									_2.557	_10m DE pos	_=E39+1.88																		
_=2.619+0.024	_10m DE len									_4.272	_10m D1 pos	_=E35+1.401																		
_2.579	_10m D1 len									_5.954	_10m D2 pos	_=E36+1.312																		
_2.453	_10m D2 len																													
																														
																														
										_0.33	_delta																			
																														
																														
																														
										_0.02																				
																														
																														
																														
																														
																														
	_15m RE																													
	_=AA	_=-D	_=A	_=AA	_=-1 - 1.35-0.03	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-1 - 1.35-0.03	_=A	_=AA	_=-1 - 1.35	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-1 - 1.35	_=A	_=AA	_=-1	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-1	_=A	_=AA	_0	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_0	_=A	_=AA	_=1	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=1	_=A	_=AA	_=1 + 1.35	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=1 + 1.35	_=A	_=AA	_2.38	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AA	_2.38	_=A	_=AA	_=D	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m DE																													
	_=AB	_=-E	_=A+0.04	_=AB	_=-1 - 1.35-0.03	_=A+0.04	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-1 - 1.35-0.03	_=A+0.04	_=AB	_=-1 - 1.35	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-1 - 1.35	_=A+0.04	_=AB	_=-1	_=A+0.04	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-1	_=A+0.04	_=AB	_=-AQ	_=A+0.04	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=AQ	_=A+0.04	_=AB	_=1	_=A+0.04	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=1	_=A+0.04	_=AB	_=1 + 1.35	_=A+0.04	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=1 + 1.35	_=A+0.04	_=AB	_2.38	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
	_=AB	_2.38	_=A+0.04	_=AB	_=E	_=A+0.04	_=12	_=EVEN(WireLen / WL * 150)																						
	_15m D1																													
	_=AC	_=-G	_=A	_=AC	_-1.83	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AC	_-1.83	_=A	_=AC	_-1.8	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AC	_-1.8	_=A	_=AC	_-0.8	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AC	_-0.8	_=A	_=AC	_0	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_0	_=A	_=AC	_0.8	_=A	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_0.8	_=A	_=AC	_1.8	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AC	_1.8	_=A	_=AC	_1.83	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AC	_1.83	_=A	_=AC	_=G	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m RE																													
	_=AF	_=-I	_=A	_=AF	_=-1.3	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AF	_=-1.3	_=A	_=AF	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AF	_-0.7	_=A	_=AF	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0	_=A	_=AF	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0.7	_=A	_=AF	_=1.3	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AF	_=1.3	_=A	_=AF	_=I	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m DE																													
	_=AG	_=-J	_=A+0.04	_=AG	_=-1.3	_=A+0.04	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=-1.3	_=A+0.04	_=AG	_-0.7	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
	_=AG	_-0.7	_=A+0.04	_=AG	_=-AQ	_=A+0.04	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=-AQ	_=A+0.04	_=AG	_=AQ	_=A+0.04	_20	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=AQ	_=A+0.04	_=AG	_0.7	_=A+0.04	_20	_=EVEN(WireLen / WL * 150)																						
	_=AG	_0.7	_=A+0.04	_=AG	_=1.3	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=1.3	_=A+0.04	_=AG	_=J	_=A+0.04	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m D1																													
	_=AH	_=-K	_=A	_=AH	_-1.2	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AH	_-1.2	_=A	_=AH	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AH	_-0.7	_=A	_=AH	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0	_=A	_=AH	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0.7	_=A	_=AH	_1.2	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AH	_1.2	_=A	_=AH	_=K	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_10m D2																													
	_=AI	_=-L	_=A	_=AI	_-1.2	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AI	_-1.2	_=A	_=AI	_-0.7	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AI	_-0.7	_=A	_=AI	_0	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AI	_0	_=A	_=AI	_0.7	_=A	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AI	_0.7	_=A	_=AI	_1.2	_=A	_16	_=EVEN(WireLen / WL * 150)																						
	_=AI	_1.2	_=A	_=AI	_=L	_=A	_=12	_=EVEN(WireLen / WL * 150)																						
																														
	_Boom																													
	_=AA	_0	_=A	_=AF	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AF	_0	_=A	_=AH	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AH	_0	_=A	_=AC	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
	_=AC	_0	_=A	_=AI	_0	_=A	_50	_=EVEN(WireLen / WL * 150)																						
																														
	_Feed																													
	_=AG	_=-AQ	_=A+0.04	_=AB	_=-AQ	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
	_=AG	_=AQ	_=A+0.04	_=AB	_=AQ	_=A+0.04	_16	_=EVEN(WireLen / WL * 150)																						
_34	_50	_1	_0	_I											_28.05		_J													
															_28.7															
															_															
															_															
															_															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.05														
															_3	_99														
															_0.5	_15														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	2	3	2	0	1	1	50	0	1	28	29	0.05													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_28																														
_28.05																														
_28.1																														
_28.15																														
_28.2																														
_28.25																														
_28.3																														
_28.35																														
_28.4																														
_28.45																														
_28.5																														
_28.55																														
_28.6																														
_28.65																														
_28.7																														
_28.75																														
_28.8																														
_28.85																														
_28.9																														
_28.95																														
_29																														
22																														
