MultiNEC	7.2	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_11.565										_0																				
_11.037										_6																				
_10.074										_11																				
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_0.5																														
																														
																														
																														
																														
																														
	_RE																													
	_=AA	_=-A	_=40	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=AA	_=-2.5 - 1.5 - 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5 - 1.5 - 1.5	_=40	_=AA	_=-2.5 - 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5 - 1.5	_=40	_=AA	_=-2.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-2.5	_=40	_=AA	_=2.5	_=40	_=50	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5	_=40	_=AA	_=2.5 + 1.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5 + 1.5	_=40	_=AA	_=2.5 + 1.5 + 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5 + 1.5 + 1.5	_=40	_=AA	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=AA	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=AA	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=AA	_=A	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
	_DE																													
	_=AB	_=-B	_=40	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=AB	_=-2.5 - 1.5 - 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5 - 1.5 - 1.5	_=40	_=AB	_=-2.5 - 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5 - 1.5	_=40	_=AB	_=-2.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-2.5	_=40	_=AB	_=2.5	_=40	_=50	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5	_=40	_=AB	_=2.5 + 1.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5 + 1.5	_=40	_=AB	_=2.5 + 1.5 + 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5 + 1.5 + 1.5	_=40	_=AB	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=AB	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=AB	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=AB	_=B	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
	_D1																													
	_=AC	_=-D	_=40	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5 - 1 - 1	_=40	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5 - 1	_=40	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5 - 1.5 - 1.5 - 1.5	_=40	_=AC	_=-2.5 - 1.5 - 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5 - 1.5 - 1.5	_=40	_=AC	_=-2.5 - 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5 - 1.5	_=40	_=AC	_=-2.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=-2.5	_=40	_=AC	_=2.5	_=40	_=50	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5	_=40	_=AC	_=2.5 + 1.5	_=40	_=38	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5 + 1.5	_=40	_=AC	_=2.5 + 1.5 + 1.5	_=40	_=32	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5 + 1.5 + 1.5	_=40	_=AC	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5 + 1.5 + 1.5 + 1.5	_=40	_=AC	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=19	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5 + 1.5 + 1.5 + 1.5 + 1	_=40	_=AC	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=15	_=EVEN(WireLen / WL * 150)																						
	_=AC	_=2.5 + 1.5 + 1.5 + 1.5 + 1 + 1	_=40	_=AC	_=D	_=40	_=12	_=EVEN(WireLen / WL * 150)																						
_20	_50	_1	_0	_I											_7.02		_A													
															_7.07		_B													
															_7.2		_D													
															_															
															_															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.05														
															_3	_7.05														
															_2	_18														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	6	2	0	0	1	50	0	0	7	7.2	0.01													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_7																														
_7.01																														
_7.02																														
_7.03																														
_7.04																														
_7.05																														
_7.06																														
_7.07																														
_7.08																														
_7.09																														
_7.1																														
_7.11																														
_7.12																														
_7.13																														
_7.14																														
_7.15																														
_7.16																														
_7.17																														
_7.18																														
_7.19																														
_7.2																														
22																														
