MultiNEC	18.08	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_14.707	_Height																													
_4.297	_R1 len																													
_0.746	_R2 pos																													
	_R2 len																													
_3.011	_D1 pos																													
_3.485	_D2 pos																													
_3.232	_D1 len																													
_4.127	_D2 len																													
_3.825																														
_2.927	_len																													
_5.797	_len																													
_3.704																														
_5.912																														
_3.002	_len																													
																														
																														
																														
																														
																														
																														
																														
																														
	_7 element 17/12meter																													
	_0	_=-B	_=A	_0	_-2.95	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_0	_-1.2	_=A	_0	_1.2	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_0	_1.2	_=A	_0	_2.95	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_0	_2.95	_=A	_0	_=B	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_0	_-2.95	_=A	_0	_-1.2	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=D	_-3.047	_=A	_=D	_-2.1	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=D	_-1.2	_=A	_=D	_1.2	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=D	_1.2	_=A	_=D	_2.1	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=D	_2.1	_=A	_=D	_3.047	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=D	_-2.1	_=A	_=D	_-1.2	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_3.485	_=J*-1	_=A	_3.485	_-3	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_3.485	_-0.01	_=A	_3.485	_0.01	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_3.485	_1.25	_=A	_3.485	_3	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_3.485	_3	_=A	_3.485	_=J	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_3.485	_-3	_=A	_3.485	_-1.25	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=K	_=L*-1	_=A	_=K	_-2.1175	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=K	_-1.25	_=A	_=K	_1.25	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=K	_1.25	_=A	_=K	_2.1175	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=K	_2.1175	_=A	_=K	_=L	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=K	_-2.1175	_=A	_=K	_-1.25	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=M	_=N*-1	_=A	_=M	_-3	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=M	_-1.25	_=A	_=M	_1.25	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=M	_1.25	_=A	_=M	_3	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=M	_3	_=A	_=M	_=N	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=M	_-3	_=A	_=M	_-1.25	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=O	_=P*-1	_=A	_=O	_-2.045	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=O	_-1.25	_=A	_=O	_1.25	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=O	_1.25	_=A	_=O	_2.045	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=O	_2.045	_=A	_=O	_=P	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=O	_-2.045	_=A	_=O	_-1.25	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_3.485	_-0.01	_=A	_3.485	_-1.25	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_3.485	_0.01	_=A	_3.485	_1.25	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=G	_=I*-1	_=A	_=G	_-2.1175	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=G	_-1.25	_=A	_=G	_-0.01	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=G	_1.25	_=A	_=G	_2.1175	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=G	_2.1175	_=A	_=G	_=I	_=A	_16	_=ODD(WireLen / WL * 500)																						
	_=G	_-2.1175	_=A	_=G	_-1.25	_=A	_20	_=ODD(WireLen / WL * 500)																						
	_=G	_1.25	_=A	_=G	_0.01	_=A	_25	_=ODD(WireLen / WL * 500)																						
	_=G	_-0.01	_=A	_=H	_-0.01	_=A	_10	_=ODD(WireLen / WL * 500)																						
	_=G	_0.01	_=A	_=H	_0.01	_=A	_10	_=ODD(WireLen / WL * 500)																						
_12	_50	_1	_0	_I											_18.168		_B													
															_24.985		_D													
															_24.9		_G													
															_18.08		_I													
															_		_J													
															_		_K													
															_		_L													
															_		_M													
															_		_N													
																	_O													
															_0.7	_0.5	_P													
															_0.7	_0.5														
															_1	_1.03														
															_1	_8.5														
															_0.7	_25														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
_12	_50	_0	_0				_Ser																							
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	0	2	0	0	1	50	0	0	18.068	18.168	0.005													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_18.068																														
_18.073																														
_18.078																														
_18.083																														
_18.088																														
_18.093																														
_18.098																														
_18.103																														
_18.108																														
_18.113																														
_18.118																														
_18.123																														
_18.128																														
_18.133																														
_18.138																														
_18.143																														
_18.148																														
_18.153																														
_18.158																														
_18.163																														
_18.168																														
22																														
