MultiNEC	145	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_0.508										_0																				
_0.515										_0.302																				
_0.481										_0.504																				
_0.467										_1.135																				
_0.455										_1.881																				
_0.444										_2.756																				
_0.447										_3.522																				
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_RE																													
	_=AA	_=-A	_=40	_=AA	_=A	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
	_DE																													
	_=AB	_=-B	_=40	_=AB	_=B	_=40	_=10	_=EVEN(WireLen / WL * 150)																						
	_D1																													
	_=AC	_=-D	_=40	_=AC	_=D	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
	_D2																													
	_=AD	_=-E	_=40	_=AD	_=E	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
	_D3																													
	_=AE	_=-G	_=40	_=AE	_=G	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
	_D4																													
	_=AF	_=-H	_=40	_=AF	_=H	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
	_D5																													
	_=AG	_=-I	_=40	_=AG	_=I	_=40	_=4	_=EVEN(WireLen / WL * 150)																						
																														
	_0	_0	_=40.035+H25/2000	_5	_0	_=40.035+H25/2000	_30	_=EVEN(WireLen / WL * 150)																						
_2	_50	_1		_I											_144.2		_A													
															_		_B													
															_		_D													
															_		_E													
															_		_G													
															_		_H													
															_		_I													
															_		_AB													
															_		_AC													
																	_AD													
															_0.5	_0.5	_AE													
															_0.5	_0.5	_AF													
															_1	_1.05	_AG													
															_8	_99														
															_0	_30														
															_1	_40														
																														
															_60	_300														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	6	2	0	0	1	50	0	0	144	145	0.1													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_144																														
_144.1																														
_144.2																														
_144.3																														
_144.4																														
_144.5																														
_144.6																														
_144.7																														
_144.8																														
_144.9																														
_145																														
12																														
