MultiNEC	7.2	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
																														
_5.359	_20m DE									_4	_20m DE																			
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_0.963																														
																														
	_Ref																													
	_0	_-10.91	_40	_0	_-9.575	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_0	_-9.575	_40	_0	_-6.825	_40	_34	_=EVEN(WireLen / WL * 150)																						
	_0	_-6.825	_40	_0	_-2.365	_40	_40	_=EVEN(WireLen / WL * 150)																						
	_0	_-2.365	_40	_0	_2.365	_40	_48	_=EVEN(WireLen / WL * 150)																						
	_0	_2.365	_40	_0	_6.825	_40	_40	_=EVEN(WireLen / WL * 150)																						
	_0	_6.825	_40	_0	_9.575	_40	_34	_=EVEN(WireLen / WL * 150)																						
	_0	_9.575	_40	_0	_10.91	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_40 mDE																													
	_5.8	_-9.885	_40	_5.8	_-9.355	_40	_24	_=EVEN(WireLen / WL * 150)																						
	_5.8	_-9.355	_40	_5.8	_-7.875	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_5.8	_-7.875	_40	_5.8	_-5.03	_40	_34	_=EVEN(WireLen / WL * 150)																						
	_5.8	_-5.03	_40	_5.8	_-2.76	_40	_40	_=EVEN(WireLen / WL * 150)																						
	_5.8	_-2.76	_40	_5.8	_-0.02	_40	_50	_=EVEN(WireLen / WL * 150)																						
	_5.8	_-0.02	_40	_5.8	_0.02	_40	_50	_=EVEN(WireLen / WL * 150)																						
	_5.8	_0.02	_40	_5.8	_2.76	_40	_50	_=EVEN(WireLen / WL * 150)																						
	_5.8	_2.76	_40	_5.8	_5.03	_40	_40	_=EVEN(WireLen / WL * 150)																						
	_5.8	_5.03	_40	_5.8	_7.875	_40	_34	_=EVEN(WireLen / WL * 150)																						
	_5.8	_7.875	_40	_5.8	_9.355	_40	_30	_=EVEN(WireLen / WL * 150)																						
	_5.8	_9.355	_40	_5.8	_9.885	_40	_24	_=EVEN(WireLen / WL * 150)																						
	_20m DE																													
	_=AB	_=-B	_=40	_=AB	_=-0.02	_=40	_=35	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=-0.02	_=40	_=AB	_=0.02	_=40	_=35	_=EVEN(WireLen / WL * 150)																						
	_=AB	_=0.02	_=40	_=AB	_=B	_=40	_=35	_=EVEN(WireLen / WL * 150)																						
_13	_50	_1	_0	_I											_7.08		_Y													
															_															
															_															
															_															
															_															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.05														
															_3	_99														
															_0.5	_15														
															_0	_40														
																														
															_	_														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_13	_50	_Short		_=Y	_497	_0.95	_N	_0.17	_7																					
_13	_50	_20	_50	_Actual dist	"_=TLParms(L77,  50,  0.66,  1.104626,  0.120013,  0.001291,  100,  ""Ro"",  80)"	"_=TLParms(L77,  50,  0.66,  1.104626,  0.120013,  0.001291,  100,  ""VF"",  80)"	_N	"_=TLParms(L77,  50,  0.66,  1.104626,  0.120013,  0.001291,  100,  ""dB"",  80)"	_=Freq				_Wireman CQ113     (RG-213)																	
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	4	2	0	0	1	50	0	0	7	7.2	0.02													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_7																														
_7.02																														
_7.04																														
_7.06																														
_7.08																														
_7.1																														
_7.12																														
_7.14																														
_7.16																														
_7.18																														
_7.2																														
12																														
