DXEngineering YagiMechanical Antenna File, Format Version 2.0
AN="Antenna";    ML=0.00000 in;    SS=0.00000 in;    WLS=1.0;    H=33.00000 ft;    WS=93.20568 mph;    IT=0.00000 in;
EC=5;
E0="";    MP=0.00000 in;    ES=0.00000 in;    SC=6;    RF=13.8742 MHz;    DE=False;
 E0S0    SHAPE=Round;    X=0.47244 in;    Y=0.47244 in;    T=0.03937 in;    IS=151.57480 in;    IE=214.56693 in;    YS=21756 psi;    MAT="6060-T6";
 E0S1    SHAPE=Round;    X=0.62992 in;    Y=0.62992 in;    T=0.05906 in;    IS=118.11024 in;    IE=155.51181 in;    YS=21756 psi;    MAT="6060-T6";
 E0S2    SHAPE=Round;    X=0.78740 in;    Y=0.78740 in;    T=0.05906 in;    IS=94.48819 in;    IE=122.04724 in;    YS=21756 psi;    MAT="6060-T6";
 E0S3    SHAPE=Round;    X=0.98425 in;    Y=0.98425 in;    T=0.07874 in;    IS=53.14961 in;    IE=98.42520 in;    YS=21756 psi;    MAT="6060-T6";
 E0S4    SHAPE=Round;    X=1.18110 in;    Y=1.18110 in;    T=0.07874 in;    IS=27.55905 in;    IE=57.08661 in;    YS=21756 psi;    MAT="6060-T6";
 E0S5    SHAPE=Round;    X=1.37795 in;    Y=1.37795 in;    T=0.07874 in;    IS=0.00000 in;    IE=31.49606 in;    YS=21756 psi;    MAT="6060-T6";
E1="";    MP=2.37795 in;    ES=0.00000 in;    SC=3;    RF=13.3155 MHz;    DE=False;
 E1S0    SHAPE=Round;    X=0.78740 in;    Y=0.78740 in;    T=0.05906 in;    IS=153.54331 in;    IE=216.53543 in;    YS=21756 psi;    MAT="6060-T6";
 E1S1    SHAPE=Round;    X=0.98425 in;    Y=0.98425 in;    T=0.07874 in;    IS=74.80315 in;    IE=157.48031 in;    YS=21756 psi;    MAT="6060-T6";
 E1S2    SHAPE=Round;    X=1.18110 in;    Y=1.18110 in;    T=0.07874 in;    IS=0.00000 in;    IE=78.74016 in;    YS=21756 psi;    MAT="6060-T6";
E2="";    MP=4.55905 in;    ES=0.00000 in;    SC=5;    RF=13.1368 MHz;    DE=False;
 E2S0    SHAPE=Round;    X=0.47244 in;    Y=0.47244 in;    T=0.03937 in;    IS=158.66142 in;    IE=228.34646 in;    YS=21756 psi;    MAT="6060-T6";
 E2S1    SHAPE=Round;    X=0.62992 in;    Y=0.62992 in;    T=0.05906 in;    IS=141.73228 in;    IE=162.59843 in;    YS=21756 psi;    MAT="6060-T6";
 E2S2    SHAPE=Round;    X=0.78740 in;    Y=0.78740 in;    T=0.05906 in;    IS=114.17323 in;    IE=145.66929 in;    YS=21756 psi;    MAT="6060-T6";
 E2S3    SHAPE=Round;    X=1.18110 in;    Y=1.18110 in;    T=0.07874 in;    IS=96.06299 in;    IE=118.11024 in;    YS=21756 psi;    MAT="6060-T6";
 E2S4    SHAPE=Round;    X=1.37795 in;    Y=1.37795 in;    T=0.07874 in;    IS=0.00000 in;    IE=100.00000 in;    YS=21756 psi;    MAT="6060-T6";
E3="";    MP=6.93700 in;    ES=0.00000 in;    SC=5;    RF=13.0287 MHz;    DE=False;
 E3S0    SHAPE=Round;    X=0.47244 in;    Y=0.47244 in;    T=0.03937 in;    IS=188.97638 in;    IE=228.34646 in;    YS=21756 psi;    MAT="6060-T6";
 E3S1    SHAPE=Round;    X=0.62992 in;    Y=0.62992 in;    T=0.05906 in;    IS=157.48031 in;    IE=192.91339 in;    YS=21756 psi;    MAT="6060-T6";
 E3S2    SHAPE=Round;    X=0.78740 in;    Y=0.78740 in;    T=0.05906 in;    IS=122.04724 in;    IE=161.41732 in;    YS=21756 psi;    MAT="6060-T6";
 E3S3    SHAPE=Round;    X=1.18110 in;    Y=1.18110 in;    T=0.07874 in;    IS=74.80315 in;    IE=125.98425 in;    YS=21756 psi;    MAT="6060-T6";
 E3S4    SHAPE=Round;    X=1.37795 in;    Y=1.37795 in;    T=0.07874 in;    IS=0.00000 in;    IE=78.74016 in;    YS=21756 psi;    MAT="6060-T6";
E4="";    MP=2.37795 in;    ES=0.00000 in;    SC=5;    RF=13.8203 MHz;    DE=False;
 E0S0    SHAPE=Round;    X=0.47244 in;    Y=0.47244 in;    T=0.03937 in;    IS=155.51181 in;    IE=223.62205 in;    YS=21756 psi;    MAT="6060-T6";
 E0S1    SHAPE=Round;    X=0.62992 in;    Y=0.62992 in;    T=0.05906 in;    IS=120.07874 in;    IE=159.44882 in;    YS=21756 psi;    MAT="6060-T6";
 E0S2    SHAPE=Round;    X=0.78740 in;    Y=0.78740 in;    T=0.05906 in;    IS=96.45669 in;    IE=124.01575 in;    YS=21756 psi;    MAT="6060-T6";
 E0S3    SHAPE=Round;    X=0.98425 in;    Y=0.98425 in;    T=0.07874 in;    IS=53.14961 in;    IE=100.39370 in;    YS=21756 psi;    MAT="6060-T6";
 E0S4    SHAPE=Round;    X=1.37795 in;    Y=1.37795 in;    T=0.07874 in;    IS=0.00000 in;    IE=57.08661 in;    YS=21756 psi;    MAT="6060-T6";
B0="";    MP=0.00000 in;    RS=0.00000 in;    DS=0.00000 in;    SC=1;
 B0S0    SHAPE=Round;    X=3.14961 in;    Y=3.14961 in;    T=0.11811 in;    IS=0.00000 in;    IE=354.33071 in;    YS=21756 psi;    MAT="6060-T6";
NOTES="";
