MultiNEC	10.12	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_5.433										_4.262																				
_5.11																														
																														
																														
																														
																														
																														
																														
																														
																														
_203.486																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_30m RE																													
	_=0	_=-A	_=0	_=0	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=12	_=ODD(WireLen / WL * 20)																						
	_=0	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=0	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=16	_=ODD(WireLen / WL * 20)																						
	_=0	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=0	_=-0.65 - 0.75 - 1.05	_=0	_=20	_=ODD(WireLen / WL * 20)																						
	_=0	_=-0.65 - 0.75 - 1.05	_=0	_=0	_=-0.65 - 0.75	_=0	_=25	_=ODD(WireLen / WL * 20)																						
	_=0	_=-0.65 - 0.75	_=0	_=0	_=-0.65	_=0	_=30	_=ODD(WireLen / WL * 20)																						
	_=0	_=-0.65	_=0	_=0	_=0.65	_=0	_=35	_=ODD(WireLen / WL * 20)																						
	_=0	_=0.65	_=0	_=0	_=0.65 + 0.75	_=0	_=30	_=ODD(WireLen / WL * 20)																						
	_=0	_=0.65 + 0.75	_=0	_=0	_=0.65 + 0.75 + 1.05	_=0	_=25	_=ODD(WireLen / WL * 20)																						
	_=0	_=0.65 + 0.75 + 1.05	_=0	_=0	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=20	_=ODD(WireLen / WL * 20)																						
	_=0	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=0	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=16	_=ODD(WireLen / WL * 20)																						
	_=0	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=0	_=A	_=0	_=12	_=ODD(WireLen / WL * 20)																						
	_30m DE																													
	_=AA	_=-B	_=0	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=12	_=ODD(WireLen / WL * 20)																						
	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=16	_=ODD(WireLen / WL * 20)																						
	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=AA	_=-0.65 - 0.75 - 1.05	_=0	_=20	_=ODD(WireLen / WL * 20)																						
	_=AA	_=-0.65 - 0.75 - 1.05	_=0	_=AA	_=-0.65 - 0.75	_=0	_=25	_=ODD(WireLen / WL * 20)																						
	_=AA	_=-0.65 - 0.75	_=0	_=AA	_=-0.65	_=0	_=30	_=ODD(WireLen / WL * 20)																						
	_=AA	_=-0.65	_=0	_=AA	_=0.65	_=0	_=35	_=ODD(WireLen / WL * 20)																						
	_=AA	_=0.65	_=0	_=AA	_=0.65 + 0.75	_=0	_=30	_=ODD(WireLen / WL * 20)																						
	_=AA	_=0.65 + 0.75	_=0	_=AA	_=0.65 + 0.75 + 1.05	_=0	_=25	_=ODD(WireLen / WL * 20)																						
	_=AA	_=0.65 + 0.75 + 1.05	_=0	_=AA	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=20	_=ODD(WireLen / WL * 20)																						
	_=AA	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=AA	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=16	_=ODD(WireLen / WL * 20)																						
	_=AA	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=AA	_=B	_=0	_=12	_=ODD(WireLen / WL * 20)																						
_17	_50	_1	_0	_I											_10.12		_A													
															_		_B													
															_		_M													
															_		_AA													
															_															
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.25	_0.5														
															_1	_1.01														
															_3	_99														
															_0.5	_40														
															_0	_40														
																														
															_50	_310														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
_4	_95	_0.001	_=M	_3.638		_Ser	_Ser																							
_8	_5	_0.001	_=M	_3.638		_Ser	_Ser																							
_15	_95	_0.001	_=M				_Ser																							
_18	_5	_0.001	_=M				_Ser																							
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	0	2	0	0	1	25	0	0	10	10.4	0.05													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_10																														
_10.05																														
_10.1																														
_10.15																														
_10.2																														
_10.25																														
_10.3																														
_10.35																														
_10.4																														
10																														
