MultiNEC	10.15	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_5.409										_4.661																				
_4.943																														
																														
																														
																														
																														
																														
																														
																														
																														
_201.36	_coil																													
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_1.051	_hairpin																													
	_30m RE																													
	_=0	_=-A	_=0	_=0	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=0	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=16	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=0	_=-0.65 - 0.75 - 1.05	_=0	_=20	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-0.65 - 0.75 - 1.05	_=0	_=0	_=-0.65 - 0.75	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-0.65 - 0.75	_=0	_=0	_=-0.65	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=0	_=-0.65	_=0	_=0	_=0.65	_=0	_=35	_=EVEN(WireLen / WL * 150)																						
	_=0	_=0.65	_=0	_=0	_=0.65 + 0.75	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=0	_=0.65 + 0.75	_=0	_=0	_=0.65 + 0.75 + 1.05	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=0	_=0.65 + 0.75 + 1.05	_=0	_=0	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=20	_=EVEN(WireLen / WL * 150)																						
	_=0	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=0	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=16	_=EVEN(WireLen / WL * 150)																						
	_=0	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=0	_=A	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_30m DE																													
	_=AA	_=-B	_=0	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6 - 0.9	_=0	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=16	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-0.65 - 0.75 - 1.05 - 0.6	_=0	_=AA	_=-0.65 - 0.75 - 1.05	_=0	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-0.65 - 0.75 - 1.05	_=0	_=AA	_=-0.65 - 0.75	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-0.65 - 0.75	_=0	_=AA	_=-0.65	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=-0.65	_=0	_=AA	_=0.65	_=0	_=35	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=0.65	_=0	_=AA	_=0.65 + 0.75	_=0	_=30	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=0.65 + 0.75	_=0	_=AA	_=0.65 + 0.75 + 1.05	_=0	_=25	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=0.65 + 0.75 + 1.05	_=0	_=AA	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=20	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=0.65 + 0.75 + 1.05 + 0.6	_=0	_=AA	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=16	_=EVEN(WireLen / WL * 150)																						
	_=AA	_=0.65 + 0.75 + 1.05 + 0.6 + 0.9	_=0	_=AA	_=B	_=0	_=12	_=EVEN(WireLen / WL * 150)																						
_17	_50	_1	_0	_I											_10.12		_A													
															_		_B													
															_		_M													
															_		_Z													
															_		_AA													
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.25	_0.5														
															_1	_1.01														
															_3	_99														
															_0.5	_40														
															_0	_40														
																														
															_50	_310														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
_4	_95	_0.001	_=M			_Ser	_Ser																							
_8	_5	_0.001	_=M			_Ser	_Ser																							
_15	_95	_0.001	_=M				_Ser																							
_18	_5	_0.001	_=M				_Ser																							
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
_17	_50	_Short		_=Z	_212	_1	_N	_0.2	_10.1																					
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	0	2	0	0	1	50	0	0	10.1	10.15	0.005													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_10.1																														
_10.105																														
_10.11																														
_10.115																														
_10.12																														
_10.125																														
_10.13																														
_10.135																														
_10.14																														
_10.145																														
_10.15																														
12																														
