MultiNEC	29.5	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
_0	_10m RE									_2.754	_10m RE len																			
_1.395	_10m DE									_2.642	_10m DE len																			
_2.095	_10m D1									_2.484	_10m D1 len																			
_3.526	_10m D2									_2.396	_10m D2 len																			
_5.994	_10m D3									_2.403	_10m D3 len									_20	_10m diam1									
_8.381	_10m D4									_2.386	_10m D4 len									_16	_10m diam2									
																				_13	_10m diam3									
_0.671	_6m RE									_1.494	_6m RE len									_10	_10m diam4									
_1.483	_6m DE									_1.49	_6m DE len																			
_1.912	_6m D1									_1.463	_6m D1 len																			
_3.119	_6m D2									_1.403	_6m D2 len									_16	_6m diam1									
_5.128	_6m D3									_1.348	_6m D3 len									_13	_6m diam2									
_7.058	_6m D4									_1.331	_6m D4 len																			
_8.822	_6m D5									_1.36	_6m D5 len																			
																														
																														
																														
_14.75	_H1																													
_22.5	_H2																													
																														
																														
																														
	_10m RE len																													
	_=A	_=-AA	_=U	_=A	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-0.83 - 0.73	_=U	_=A	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-0.83	_=U	_=A	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=A	_=0.83	_=U	_=A	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=A	_=0.83 + 0.73	_=U	_=A	_=AA	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m DE len																													
	_=B	_=-AB	_=U	_=B	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-0.83 - 0.73	_=U	_=B	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-0.83	_=U	_=B	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=B	_=0.83	_=U	_=B	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=B	_=0.83 + 0.73	_=U	_=B	_=AB	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D1 len																													
	_=D	_=-AC	_=U	_=D	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.83 - 0.73	_=U	_=D	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.83	_=U	_=D	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.83	_=U	_=D	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.83 + 0.73	_=U	_=D	_=AC	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D2 len																													
	_=E	_=-AD	_=U	_=E	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.83 - 0.73	_=U	_=E	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.83	_=U	_=E	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.83	_=U	_=E	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.83 + 0.73	_=U	_=E	_=AD	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D3 len																													
	_=G	_=-AE	_=U	_=G	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-0.83 - 0.73	_=U	_=G	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-0.83	_=U	_=G	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=G	_=0.83	_=U	_=G	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=G	_=0.83 + 0.73	_=U	_=G	_=AE	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D4 len																													
	_=H	_=-AF	_=U	_=H	_=-0.83 - 0.73	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.83 - 0.73	_=U	_=H	_=-0.83	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.83	_=U	_=H	_=0.83	_=U	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.83	_=U	_=H	_=0.83 + 0.73	_=U	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.83 + 0.73	_=U	_=H	_=AF	_=U	_=BC	_=EVEN(WireLen / WL * 150)																						
	_6m RE																													
	_=J	_=-AH	_=U	_=J	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=J	_=-0.83	_=U	_=J	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=J	_=0.83	_=U	_=J	_=AH	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m DE																													
	_=K	_=-AI	_=U	_=K	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=K	_=-0.83	_=U	_=K	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=K	_=0.83	_=U	_=K	_=AI	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D1 len		_=U			_=U																								
	_=L	_=-AJ	_=U	_=L	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=L	_=-0.83	_=U	_=L	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=L	_=0.83	_=U	_=L	_=AJ	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D2																													
	_=M	_=-AK	_=U	_=M	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=M	_=-0.83	_=U	_=M	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=M	_=0.83	_=U	_=M	_=AK	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D3		_=U			_=U																								
	_=N	_=-AL	_=U	_=N	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=N	_=-0.83	_=U	_=N	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=N	_=0.83	_=U	_=N	_=AL	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D4																													
	_=O	_=-AM	_=U	_=O	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=O	_=-0.83	_=U	_=O	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=O	_=0.83	_=U	_=O	_=AM	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D5																													
	_=P	_=-AN	_=U	_=P	_=-0.83	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=P	_=-0.83	_=U	_=P	_=0.83	_=U	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=P	_=0.83	_=U	_=P	_=AN	_=U	_=BH	_=EVEN(WireLen / WL * 150)																						
																														
	_STACK TOP																													
																														
	_10m RE len																													
	_=A	_=-AA	_=V	_=A	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-0.83 - 0.73	_=V	_=A	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=A	_=-0.83	_=V	_=A	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=A	_=0.83	_=V	_=A	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=A	_=0.83 + 0.73	_=V	_=A	_=AA	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m DE len																													
	_=B	_=-AB	_=V	_=B	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-0.83 - 0.73	_=V	_=B	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-0.83	_=V	_=B	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=B	_=0.83	_=V	_=B	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=B	_=0.83 + 0.73	_=V	_=B	_=AB	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D1 len																													
	_=D	_=-AC	_=V	_=D	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.83 - 0.73	_=V	_=D	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-0.83	_=V	_=D	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.83	_=V	_=D	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=D	_=0.83 + 0.73	_=V	_=D	_=AC	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D2 len																													
	_=E	_=-AD	_=V	_=E	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.83 - 0.73	_=V	_=E	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-0.83	_=V	_=E	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.83	_=V	_=E	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=E	_=0.83 + 0.73	_=V	_=E	_=AD	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D3 len																													
	_=G	_=-AE	_=V	_=G	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-0.83 - 0.73	_=V	_=G	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=G	_=-0.83	_=V	_=G	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=G	_=0.83	_=V	_=G	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=G	_=0.83 + 0.73	_=V	_=G	_=AE	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_10m D4 len																													
	_=H	_=-AF	_=V	_=H	_=-0.83 - 0.73	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.83 - 0.73	_=V	_=H	_=-0.83	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=H	_=-0.83	_=V	_=H	_=0.83	_=V	_=BA	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.83	_=V	_=H	_=0.83 + 0.73	_=V	_=BB	_=EVEN(WireLen / WL * 150)																						
	_=H	_=0.83 + 0.73	_=V	_=H	_=AF	_=V	_=BC	_=EVEN(WireLen / WL * 150)																						
	_6m RE																													
	_=J	_=-AH	_=V	_=J	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=J	_=-0.83	_=V	_=J	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=J	_=0.83	_=V	_=J	_=AH	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m DE																													
	_=K	_=-AI	_=V	_=K	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=K	_=-0.83	_=V	_=K	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=K	_=0.83	_=V	_=K	_=AI	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D1 len																													
	_=L	_=-AJ	_=V	_=L	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=L	_=-0.83	_=V	_=L	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=L	_=0.83	_=V	_=L	_=AJ	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D2																													
	_=M	_=-AK	_=V	_=M	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=M	_=-0.83	_=V	_=M	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=M	_=0.83	_=V	_=M	_=AK	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D3																													
	_=N	_=-AL	_=V	_=N	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=N	_=-0.83	_=V	_=N	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=N	_=0.83	_=V	_=N	_=AL	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D4																													
	_=O	_=-AM	_=V	_=O	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=O	_=-0.83	_=V	_=O	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=O	_=0.83	_=V	_=O	_=AM	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_6m D5																													
	_=P	_=-AN	_=V	_=P	_=-0.83	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
	_=P	_=-0.83	_=V	_=P	_=0.83	_=V	_=BG	_=EVEN(WireLen / WL * 150)																						
	_=P	_=0.83	_=V	_=P	_=AN	_=V	_=BH	_=EVEN(WireLen / WL * 150)																						
_8	_50	_1		_I											_50.05		_J													
_59	_50	_1		_I											_50.313		_K													
															_50.45		_L													
															_		_M													
															_		_N													
															_		_O													
															_		_P													
															_		_AH													
															_		_AI													
																	_AJ													
															_0.5	_0.5	_AK													
															_0.5	_0.5	_AL													
															_1	_1.01	_AM													
															_8	_99	_AN													
															_0	_40														
															_1	_40														
																														
															_70	_290														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	FALSE	TRUE	2	3	2	0	4	1	50	0	4	50	50.5	0.05													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_50																														
_50.05																														
_50.1																														
_50.15																														
_50.2																														
_50.25																														
_50.3																														
_50.35																														
_50.4																														
_50.45																														
_50.5																														
_28																														
_28.1																														
_28.2																														
_28.3																														
_28.4																														
_28.5																														
_28.6																														
_28.7																														
_28.8																														
_28.9																														
_29																														
_29.1																														
_29.2																														
_29.3																														
_29.4																														
_29.5																														
28																														
