MultiNEC	24.94	m	mm	SLT30	*** DO NOT MAKE MANUAL EDITS TO THIS FILE ***																									
										_3.052																				
_0										_2.999																				
_1.78										_2.679																				
_3.041																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
	_12m RE																													
	_=B	_=-AA	_=12	_=B	_=-1.15 - 0.75	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.15 - 0.75	_=12	_=B	_=-1.15	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=B	_=-1.15	_=12	_=B	_=1.15	_=12	_=25	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.15	_=12	_=B	_=1.15 + 0.75	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=B	_=1.15 + 0.75	_=12	_=B	_=AA	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
	_12m DE																													
	_=D	_=-AB	_=12	_=D	_=-1.15 - 0.75	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-1.15 - 0.75	_=12	_=D	_=-1.15	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=D	_=-1.15	_=12	_=D	_=1.15	_=12	_=25	_=EVEN(WireLen / WL * 150)																						
	_=D	_=1.15	_=12	_=D	_=1.15 + 0.75	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=D	_=1.15 + 0.75	_=12	_=D	_=AB	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
	_12m D1																													
	_=E	_=-AC	_=12	_=E	_=-1.15 - 0.75	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-1.15 - 0.75	_=12	_=E	_=-1.15	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=E	_=-1.15	_=12	_=E	_=1.15	_=12	_=25	_=EVEN(WireLen / WL * 150)																						
	_=E	_=1.15	_=12	_=E	_=1.15 + 0.75	_=12	_=16	_=EVEN(WireLen / WL * 150)																						
	_=E	_=1.15 + 0.75	_=12	_=E	_=AC	_=12	_=12	_=EVEN(WireLen / WL * 150)																						
_8	_50	_1	_0	_V											_24.94		_D													
															_		_E													
															_		_AA													
															_		_AB													
															_		_AC													
															_															
															_															
															_															
															_															
																														
															_0.5	_0.5														
															_0.5	_0.5														
															_1	_1.01														
															_4	_99														
															_0	_40														
															_1	_40														
																														
															_50	_310														
															_	_														
																														
															_0															
																														
																														
															TRUE															
															3															
															TRUE															
															TRUE															
															TRUE															
															TRUE															
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
Controls	TRUE	FALSE	0	0	2	0	0	1	50	0	0	24.89	24.99	0.01													FALSE	TRUE	_1	_0
_Freq (MHz)																														
_24.89																														
_24.9																														
_24.91																														
_24.92																														
_24.93																														
_24.94																														
_24.95																														
_24.96																														
_24.97																														
_24.98																														
_24.99																														
12																														
